<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="@string/default_settings"
        android:key="first_category">
        
        <CheckBoxPreference 
            android:key="mix_effects"
            android:summary="@string/mix_effects_summary"
            android:title="@string/mix_effects_title" 
            android:defaultValue="true"
        />
          
            
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/pref_where_save"
        android:key="second_category">

        <EditTextPreference
            android:key="camera_overlay_directory"
            android:title="@string/title_camera_overlay_directory" 
            android:summary="@string/help_about_camera_overlay_directory"
            android:dialogTitle="@string/title_camera_overlay_directory"
            android:dialogMessage="@string/set_new_directory_to_camera_overlay"    
            android:defaultValue="/sdcard/CameraOverlay/" />

    </PreferenceCategory>
    
</PreferenceScreen>
