<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="horizontal"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:gravity="center"
 android:weightSum="1">
    <Button android:layout_width="wrap_content" android:text="" android:id="@+id/button1" android:layout_height="wrap_content" android:layout_weight="0" android:background="@drawable/icon"></Button> 
<LinearLayout 
 android:orientation="vertical"
 android:layout_width="wrap_content"
 android:layout_height="fill_parent"
 android:gravity="center"
 android:weightSum="1">
    <TextView android:layout_width="wrap_content" android:text="" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="0.10"></TextView>
    <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/app_name" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
    <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" style="?android:attr/progressBarStyleLarge" android:id="@+id/progressBar1"></ProgressBar>
    <TextView android:id="@+id/textView4" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/url" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
</LinearLayout>
</LinearLayout>