<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/aboutitem"
          android:icon="@drawable/info"
          android:title="@string/about" android:titleCondensed="@string/about"/>
    <item android:id="@+id/preferences" android:menuCategory="system" android:title="@string/preferences"></item>
</menu>
